{
  "name": "be-inventory-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test backend/tests/*.test.js",
    "preview": "vite preview",
    "server": "node backend/src/server.js",
    "dev:all": "npx concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "argon2": "^0.45.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "browserslist": "^4.28.4",
    "caniuse-lite": "^1.0.30001800",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "lucide-react": "^1.14.0",
    "mssql": "^12.2.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "7.18.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samikshaasinghh21-collab/be-inventory-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samikshaasinghh21-collab/be-inventory-management-system/issues"
  },
  "homepage": "https://github.com/samikshaasinghh21-collab/be-inventory-management-system#readme"
}
